rem config

net stop MongoDBConfig
sc delete MongoDBConfig
sc create MongoDBConfig binPath= "\"D:/new/sjzt/mongodb-win32-x86_64-2012plus-4.2.7/bin/mongod.exe\" --service --config=\"D:/new/sjzt/mongodb-cluster/config/mongo.cfg\"" DisplayName= "MongoDBConfig" start= "auto"
net start MongoDBConfig

mongo --port 27009

rs.initiate({
	_id: "configReplicaSet",
	configsvr: true,
	members: [
		{_id: 0, host: "127.0.0.1:27009"}
	]
})

exit

rem shard1

net stop MongoDBShard1
sc delete MongoDBShard1
sc create MongoDBShard1 binPath= "\"D:/new/sjzt/mongodb-win32-x86_64-2012plus-4.2.7/bin/mongod.exe\" --service --config=\"D:/new/sjzt/mongodb-cluster/shard/s1/mongo.cfg\"" DisplayName= "MongoDBShard1" start= "auto"
net start MongoDBShard1

mongo --port 27011

rs.initiate({
	_id: "shardReplicaSet1",
	members: [
		{_id: 0, host: "127.0.0.1:27011"}
	]
})

exit

rem shard2

net stop MongoDBShard2
sc delete MongoDBShard2
sc create MongoDBShard2 binPath= "\"D:/new/sjzt/mongodb-win32-x86_64-2012plus-4.2.7/bin/mongod.exe\" --service --config=\"D:/new/sjzt/mongodb-cluster/shard/s2/mongo.cfg\"" DisplayName= "MongoDBShard2" start= "auto"
net start MongoDBShard2

mongo --port 27012

rs.initiate({
	_id: "shardReplicaSet2",
	members: [
		{_id: 0, host: "127.0.0.1:27012"}
	]
})

exit

rem shard3

net stop MongoDBShard3
sc delete MongoDBShard3
sc create MongoDBShard3 binPath= "\"D:/new/sjzt/mongodb-win32-x86_64-2012plus-4.2.7/bin/mongod.exe\" --service --config=\"D:/new/sjzt/mongodb-cluster/shard/s3/mongo.cfg\"" DisplayName= "MongoDBShard3" start= "auto"
net start MongoDBShard3

mongo --port 27013

rs.initiate({
	_id: "shardReplicaSet3",
	members: [
		{_id: 0, host: "127.0.0.1:27013"}
	]
})

exit

rem shard4

net stop MongoDBShard4
sc delete MongoDBShard4
sc create MongoDBShard4 binPath= "\"D:/new/sjzt/mongodb-win32-x86_64-2012plus-4.2.7/bin/mongod.exe\" --service --config=\"D:/new/sjzt/mongodb-cluster/shard/s4/mongo.cfg\"" DisplayName= "MongoDBShard4" start= "auto"
net start MongoDBShard4

mongo --port 27014

rs.initiate({
	_id: "shardReplicaSet4",
	members: [
		{_id: 0, host: "127.0.0.1:27014"}
	]
})

exit

rem shard5

net stop MongoDBShard5
sc delete MongoDBShard5
sc create MongoDBShard5 binPath= "\"D:/new/sjzt/mongodb-win32-x86_64-2012plus-4.2.7/bin/mongod.exe\" --service --config=\"D:/new/sjzt/mongodb-cluster/shard/s5/mongo.cfg\"" DisplayName= "MongoDBShard5" start= "auto"
net start MongoDBShard5

mongo --port 27015

rs.initiate({
	_id: "shardReplicaSet5",
	members: [
		{_id: 0, host: "127.0.0.1:27015"}
	]
})

exit

rem mongos

net stop MongoDBMongos
sc delete MongoDBMongos
sc create MongoDBMongos binPath= "\"D:/new/sjzt/mongodb-win32-x86_64-2012plus-4.2.7/bin/mongos.exe\" --service --config=\"D:/new/sjzt/mongodb-cluster/mongos/mongo.cfg\"" DisplayName= "MongoDBMongos" start= "auto"
net start MongoDBMongos

mongo --port 27010

sh.addShard("shardReplicaSet1/127.0.0.1:27011")
sh.addShard("shardReplicaSet2/127.0.0.1:27012")
sh.addShard("shardReplicaSet3/127.0.0.1:27013")
sh.addShard("shardReplicaSet4/127.0.0.1:27014")
sh.addShard("shardReplicaSet5/127.0.0.1:27015")

sh.enableSharding("zd_pd_data_middle_platform")

sh.shardCollection("zd_pd_data_middle_platform.t_busbar_ground_info", {occur_time: 1})
sh.shardCollection("zd_pd_data_middle_platform.t_measure_busbar_info", {occur_time: 1})
sh.shardCollection("zd_pd_data_middle_platform.t_measure_line_info", {occur_time: 1})
sh.shardCollection("zd_pd_data_middle_platform.t_measure_load_info", {occur_time: 1})
sh.shardCollection("zd_pd_data_middle_platform.t_measure_sub_info", {occur_time: 1})
sh.shardCollection("zd_pd_data_middle_platform.t_measure_tran_imbalance_info", {occur_time: 1})
sh.shardCollection("zd_pd_data_middle_platform.t_measure_tran_info", {occur_time: 1})
sh.shardCollection("zd_pd_data_middle_platform.t_single_power_sub_info", {occur_time: 1})
sh.shardCollection("zd_pd_data_middle_platform.t_sub_aisle_info", {occur_time: 1})
sh.shardCollection("zd_pd_data_middle_platform.t_tran_temperature_info", {occur_time: 1})

sh.status()

exit

pause
