sharding:
  configDB: configReplicaSet/${configIp}:${configPort}
net:
  bindIp: ${mongosBindIp}
  port: ${mongosPort}
systemLog:
  destination: file
  path: "${baseDir}/mongodb-cluster/mongos/log/mongod.log"
  logAppend: false
processManagement:
#  fork: true
  pidFilePath: "${baseDir}/mongodb-cluster/mongos/log/mongod.pid"
#security:
#  keyFile: "${baseDir}/mongodb-cluster/keyFile.file"
