sharding:
  configDB: configReplicaSet/${configIp}:${configPort}
net:
  bindIp: ${mongosBindIp}
  port: ${mongosPort}
systemLog:
  destination: file
  path: "${mongodbCluster}/mongos/log/mongod.log"
  logAppend: true
processManagement:
#  fork: true
  pidFilePath: "${mongodbCluster}/mongos/log/mongod.pid"
setParameter:
  diagnosticDataCollectionEnabled: false
#security:
#  keyFile: "${mongodbCluster}/keyFile.file"
