sharding:
  clusterRole: configsvr
replication:
  replSetName: configReplicaSet
  oplogSizeMB: 1
net:
  bindIp: ${configBindIp}
  port: ${configPort}
storage:
  dbPath: "${mongodbCluster}/config/data"
  engine: wiredTiger
  journal:
    enabled: true
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.1
#  oplogMinRetentionHours: 0.1
systemLog:
  destination: file
  path: "${mongodbCluster}/config/log/mongod.log"
  logAppend: true
processManagement:
#  fork: true
  pidFilePath: "${mongodbCluster}/config/log/mongod.pid"
setParameter:
  transactionLifetimeLimitSeconds: 180
  diagnosticDataCollectionEnabled: false
  maxIndexBuildMemoryUsageMegabytes: 50
#security:
#  keyFile: "${mongodbCluster}/keyFile.file"
#  authorization: enabled
