sharding:
  clusterRole: configsvr
replication:
  replSetName: configReplicaSet
net:
  bindIp: ${configBindIp}
  port: ${configPort}
storage:
  dbPath: "${baseDir}/mongodb-cluster/config/data"
  engine: wiredTiger
  journal:
    enabled: true
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.1
systemLog:
  destination: file
  path: "${baseDir}/mongodb-cluster/config/log/mongod.log"
  logAppend: false
processManagement:
#  fork: true
  pidFilePath: "${baseDir}/mongodb-cluster/config/log/mongod.pid"
setParameter:
  transactionLifetimeLimitSeconds: 180
#security:
#  keyFile: "${baseDir}/mongodb-cluster/keyFile.file"
#  authorization: enabled
