sharding:
  clusterRole: shardsvr
replication:
  replSetName: shardReplicaSet${i}
  oplogSizeMB: 1
net:
  bindIp: ${shardBindIp}
  port: ${shardPort}
storage:
  dbPath: "${mongodbCluster}/shard/s${i}/data"
  engine: wiredTiger
  journal:
    enabled: true
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.1
#  oplogMinRetentionHours: 0.1
systemLog:
  destination: file
  path: "${mongodbCluster}/shard/s${i}/log/mongod.log"
  logAppend: true
processManagement:
#  fork: true
  pidFilePath: "${mongodbCluster}/shard/s${i}/log/mongod.pid"
setParameter:
  transactionLifetimeLimitSeconds: 180
  diagnosticDataCollectionEnabled: false
  maxIndexBuildMemoryUsageMegabytes: 50
#security:
#  keyFile: "${mongodbCluster}/keyFile.file"
#  authorization: enabled
