sharding:
  clusterRole: shardsvr
replication:
  replSetName: shardReplicaSet${i}
net:
  bindIp: ${shardBindIp}
  port: ${shardPort}
storage:
  dbPath: "${baseDir}/mongodb-cluster/shard/s${i}/data"
  engine: wiredTiger
  journal:
    enabled: true
  directoryPerDB: true
  wiredTiger:
    engineConfig:
      cacheSizeGB: 0.2
systemLog:
  destination: file
  path: "${baseDir}/mongodb-cluster/shard/s${i}/log/mongod.log"
  logAppend: false
processManagement:
#  fork: true
  pidFilePath: "${baseDir}/mongodb-cluster/shard/s${i}/log/mongod.pid"
setParameter:
  transactionLifetimeLimitSeconds: 180
#security:
#  keyFile: "${baseDir}/mongodb-cluster/keyFile.file"
#  authorization: enabled
